<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <!--
        See also :
        * https://docs.liquibase.com/change-types/tag-database.html
        * https://stackoverflow.com/questions/34376604/tagdatabase-and-include-sql-syntax-for-liquibase/
        * https://github.com/liquibase/liquibase/pull/843
     -->

    <changeSet author="liquibase-docs" id="tagDatabase-example">
        <tagDatabase tag="1.0"/>
    </changeSet>

</databaseChangeLog>

